// Signature file for parser generated by fsyacc
module Parser
type token = 
  | WIDENING
  | STRING of (string)
  | CMD
  | EOF
  | PROG
  | LBRACE
  | RBRACE
  | SKIP
  | ASSIGN
  | OR
  | ASSUME
  | CHOOSE
  | ELSE
  | IF
  | DO
  | WHILE
  | TRUE
  | FALSE
  | EQUAL
  | NOTEQUAL
  | GREAT
  | GREATEQUAL
  | LESS
  | LESSEQUAL
  | FIX of (int)
  | VAR of (int)
  | PLUS
  | MINUS
  | TIMES
  | RPAREN
  | LPAREN
  | SEMI
type tokenId = 
    | TOKEN_WIDENING
    | TOKEN_STRING
    | TOKEN_CMD
    | TOKEN_EOF
    | TOKEN_PROG
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_SKIP
    | TOKEN_ASSIGN
    | TOKEN_OR
    | TOKEN_ASSUME
    | TOKEN_CHOOSE
    | TOKEN_ELSE
    | TOKEN_IF
    | TOKEN_DO
    | TOKEN_WHILE
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_EQUAL
    | TOKEN_NOTEQUAL
    | TOKEN_GREAT
    | TOKEN_GREATEQUAL
    | TOKEN_LESS
    | TOKEN_LESSEQUAL
    | TOKEN_FIX
    | TOKEN_VAR
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_RPAREN
    | TOKEN_LPAREN
    | TOKEN_SEMI
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startPROG
    | NONTERM_PROG
    | NONTERM_COMMAND
    | NONTERM_EXP
    | NONTERM_BOOLEXP
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val PROG : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (BJKCore.Cmd) 
